# Context Path
server.servlet.context-path=/eduo

# Server
server.port=80
spring.devtools.livereload.enabled=true

# DataSource Bean Setting
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_duo?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# MyBatis
mybatis.type-aliases-package=com.**.model.entity, com.**.model.dto
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# window file setting
file.path=C:/board/upload/
file.path.upload-images=C:/board/upload/imageUpload/
file.path.upload-files=C:/board/upload/fileUpload/

# mac file setting
#file.path=/Users/user/board/upload/
#file.path.upload-images=/Users/user/board/upload/imageUpload/
#file.path.upload-files=/Users/user/board/upload/fileUpload/

# File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Log level setting
logging.level.com=trace

# JWT setting
jwt.header=Authorization
jwt.secret=RWR1Y2F0aW9uU3VwcG9ydFByb2plY3RTZWNyZXRLZXlFRHVvRGF3b29uSnVuaHl4eG5KZW9uZ21pbllvdW5nY2hhSG9qdW4=
## Access Token - Test : 60000 ( 1 min ) Normal : 1800000 ( 30 min )
jwt.accesstoken-validity-in-seconds=1800000
## Refresh Token - Test : 180000 ( 3 min ) Normal : 2419200000 ( 28 days )
jwt.refreshtoken-validity-in-seconds=2419200000

# Kakao Social Login Setting
kakao.social.url=https://kapi.kakao.com/v2/user/me

# Naver SENS Setting
naver.sens.url=https://sens.apigw.ntruss.com/sms/v2/services/ncp:sms:kr:297611999667:e_duo/messages
naver.sens.uri=/sms/v2/services/ncp:sms:kr:297611999667:e_duo/messages
naver.sens.access-key=AO09xhMVvvXq5ob4MTFF
naver.sens.secret-key=pwLMMzXljUl8a5OSMPjHBgYtmT5WsrFJ0x3YXuKo
naver.sens.default-from=

# JavaMailSender Bean Setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=e_duo@naver.com
spring.mail.password=M1BBHD3N8FF1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2