# Context Path
server.servlet.context-path=/eduo

# Server
server.port=80
spring.devtools.livereload.enabled=true

# DB
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_duo?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# MyBatis
mybatis.type-aliases-package=com.**.model
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# window file setting
file.path=C:/board/upload/
file.path.upload-images=C:/board/upload/imageUpload/
file.path.upload-files=C:/board/upload/fileUpload/

#mac file setting
#file.path=/Users/user/board/upload/
#file.path.upload-images=/Users/user/board/upload/imageUpload/
#file.path.upload-files=/Users/user/board/upload/fileUpload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Log
logging.level.com=trace